
<saved from url=(0029)https://ahmedheikal.com/Yummy/ >
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Ahmed Heikal</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./photos/OIP.jpeg">
	<link rel="stylesheet" href="./ready/css/bootstrap.min.css">
	<link rel="stylesheet" href="./ready/css/all.min.css">
	<link href="./ready/css/css" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="./ready/css/style.css">

</head>

<body style="overflow: visible;">
	<div class="loading-screen position-fixed justify-content-center align-items-center" style="display: none;" >
		
        <i class="fa-duotone fa-spinner fa-spin fa-5x text-white"></i>
        <i class="fa-duotone fa-spinner fa-spin fa-5x text-white"></i>
	</div>

	<section>

		<!-- strip navbar -->
		<div class="strip-header-nav" style="left: 0px;">

			<div class="strip-logo">
				<img src="./photos/logo.png">
			</div>
			<div class="strip-toggel-menu">
				<i class="fa fa-align-justify"></i>
			</div>

			<div class="strip-social-icon">
				<div class="strip-lang">
					<span>
						<i class="fas fa-globe"></i>
					</span>
				</div>
				<div class="strip-share">
					<span>
						<i class="fas fa-share-alt"></i>
					</span>
				</div>
			</div>

		</div>




		<div class="nav-tab-menu close-menu">
			<div class="nav-item">
				<ul>
					<li class="item1" style="opacity: 0; padding-top: 500px;"><a data-list="search" class="nav-category">Search</a></li>
					<li class="item1" style="opacity: 0; padding-top: 500px;"><a data-list="categories" class="nav-category">Categories</a></li>
					<li class="item2" style="opacity: 0; padding-top: 500px;"><a data-list="a" class="nav-category">Area</a></li>
					<li class="item3" style="opacity: 0; padding-top: 500px;"><a data-list="i" class="nav-category">Ingredients</a></li>
					<li class="item6" style="opacity: 0; padding-top: 500px;"><a data-list="contact" class="nav-category">Contact Us</a></li>


				</ul>
			</div>
			<div class="nav-social-item">
				<a><i class="fab fa-facebook-f"></i></a>
				<a><i class="fab fa-twitter"></i></a>
				<a><i class="fas fa-globe"></i></a>
				<div class="pt-3">
					<span class="fst-italic text-bg-warning">Hello My Name Is Ahmed Heikal Web Developer</span>
				</div>

			</div>
		</div>


	</section>

	<section class="py-5">
		<div id="search-container" class="container w-75 myM mmm position-fixed " style="background-color: rgb(13, 13, 13);">

			<!-- <div id="alphabet"></div> -->
		</div>
		<section class="container text-center  ">

			<div class="row" id="res">


			</div>


		</section>

		<section class="container w-75 text-center my-1 py-2 mt-5 position-relative">
			<div class="loading-container" style="display: none;">
				<div class="sm-loading position-absolute ">
					<i class="fa fa-spinner fa-spin fa-4x"></i>
				</div>
			</div>


			<div class="row mt-3 p-2" id="rowData">
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/1525876468.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Corba</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/1bsv1q1560459826.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Burek</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/4er7mj1598733193.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Sushi</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/58oia61564916529.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Kumpir</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/ctg8jd1585563097.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Tamiya</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/g046bb1663960946.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Dal fry</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/hyarod1565090529.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Poutine</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/kcv6hj1598733479.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Lasagne</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/mlchx21564916997.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Timbits</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/n3xxd91598732796.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Wontons</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/rwuyqx1511383174.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Kafteji</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/sxysrt1468240488.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Big Mac</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/tkxquw1628771028.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Koshari</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/txsupu1511815755.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Kapsalon</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/urzj1d1587670726.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Fish pie</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/utxqpt1511639216.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Pancakes</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/uuxwvq1483907861.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Kedgeree</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/uuyrrx1487327597.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Flamiche</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/wrustq1511475474.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Stamppot</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/wssvvs1511785879.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Moussaka</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/wtsvxx1511296896.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Shawarma</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/wuxrtu1483564410.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Eton Mess</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/xrrwpx1487347049.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Ribollita</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/ysxwuq1487323065.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Yaki Udon</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 my-3 myM  shadow">
            <div onclick="getMeal()" class="movie shadow rounded position-relative">
                <div class="post ">
                    <img src="./photos/ytpstt1511814614.jpg" class="w-100 rounded">
                    <div class="layer d-flex align-items-center ">
                        <div class="info p-2">
                            <h2>Tourtiere</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div></div>

		</section>
	</section>



	<script src="./hub/jquery-3.6.1.min.js"></script>

	<script src="./ready/js/popper.min.js.download">
	</script>
	<script src="./ready/js/bootstrap.bundle.min.js">
	</script>
	<script src="./ready/js/parallax.min.js.download"></script>
	 <script src="js/mine.min.js"></script>
	<script src="./ready/js/main.js.download"></script>



</body></html>